# This is a LinuxCNC configuration for the Knox Makers Buildlog.net 2.x laser cutter, Goldfinger.

[EMC]
MACHINE = Goldfinger
NML_FILE = emc.nml
DEBUG = 0

[LASER]
EXTRA_CHILLER_TIME = 20
# duration of pulse "dashes" in seconds
PULSED_CUT_DURATION   = 0.0025
PULSED_CUT_CONTINUOUS = 0.00005

[RASTER]
IMAGE_PATH = /home/jamesbond/Desktop/Gcode

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/jamesbond/linuxcnc/configs/goldfinger/axisrc
EDITOR = mousepad
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1
MIN_SPINDLE_OVERRIDE = 1
MAX_SPINDLE_OVERRIDE = 1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/jamesbond/Desktop/Gcode/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = XYZ
DEFAULT_LINEAR_VELOCITY = 20
MIN_LINEAR_VELOCITY = 1
MAX_LINEAR_VELOCITY = 34
OPEN_FILE = /home/jamesbond/Desktop/Gcode/tag_wood.ngc

#[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg,.jpeg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
#py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 27000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 2x_Laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
# for joystick:
HALUI = halui

[TRAJ]
AXES = 7
COORDINATES = X Y Z U
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 20
MAX_VELOCITY = 34

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# X Axis
[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 34
#MAX_ACCELERATION = 2500.0
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 9375.0
SCALE = 78.7401574803
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 500
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 25 
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0

# Y Axis
[AXIS_1]
TYPE = LINEAR
#HOME = 285.0
MAX_VELOCITY = 34
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 6250.0
SCALE = 78.7401574803
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 260
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 25 
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 1

# U Axis
[AXIS_6]
TYPE = LINEAR
HOME = 0.0
HOME_SEARCH_VEL = 0.0
MAX_VELOCITY = 6
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 6047.24409
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 1

# Z Axis (but we don't really have a Z)
[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 1
